AZURE_MAPS_SUBSCRIPTION_KEY=bogus
AZURE_STORAGE_ACCOUNT_LOCATION=bogus
X_MS_TOKEN_AAD_ID_TOKEN=bogus

DJANGO_SETTIINGS_MODULE=backend.settings.development

PSQL_DB_NAME=postgres
PSQL_DB_PASS=postgres
PSQL_DB_HOST=postgres
PSQL_DB_USER=postgres
PSQL_DB_PORT=5432